{
  "schemaVersion": 1,
  "id": "materialistic",
  "version": "${version}",

  "name": "Materialistic",
  "description": "",
  "authors": [],
  "contact": {},

  "license": "All Rights Reserved",
  "icon": "icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.ultreon.mods.materialistic.fabric.MaterialisticFabric"
    ],
    "fabric-datagen": [
      "dev.ultreon.mods.materialistic.fabric.datagen.MaterialisticDataGenerator"
    ]
  },
  "mixins": [
    "materialistic.mixins.json",
    "materialistic-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.1",
    "minecraft": ">=1.20.1"
  }
}
